<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="static/basic.css" rel="stylesheet">
    <style>
        body {
               background-color: #fcf6ea;
        }

        h1 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            color: #6a2f13
            }

        p.a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%
            }

        table {
              border-collapse: collapse;
              width: 100%;
              }
        th, td {
              padding: 8px;
              text-align: left;
              border-bottom: 1px solid #ddd;
                }

        tr:hover {background-color:#d2b48c;}
    </style>
</head>

<body>
    <div class="header">
      <h1 style="text-align:center">Bean!</h1>
      <p style="text-align:center"><i>Coffee bean recommender with data from the Coffee Quality Institute</i></p>
    </div>


    <hr/>
    <p class="a">Type in the scores below for your desired coffee beans:</p>
    </table>
      <form action="{{ url_for('index') }}" method=post class=add-entry>
      <dl>
        <input type=text size=14 name=aroma placeholder="Aroma (0-10)">
        <input type=text size=14 name=aftertaste placeholder="Aftertaste (0-10)">
        <input type=text size=14 name=acidity placeholder="Acidity (0-10)">
        <input type=text size=14 name=sweetness placeholder="Sweetness (0-10)">
        <input type=text size=14 name=moisture placeholder="Moisture (0-0.25)">
        <input type=submit value=Search>
      </dl>
    </form>

    <p class = "a" style="text-align:left">
         <a href = "{{ url_for('index') }}">Go back to the main page of Bean!</a>
    </p>

    <table style="font-size: 11px; font-family: ">
         <thead>
            <tr>
               <th>Total cup point</th>
               <th>Aroma</th>
               <th>Aftertaste</th>
               <th>Acidity</th>
               <th>Sweetness</th>
               <th>Moisture</th>
               <th>Flavor</th>
               <th>Body</th>
               <th>Balance</th>
               <th>Uniformity</th>
               <th>Species</th>
               <th>Owner</th>
               <th>Country</th>
               <th>Farm name</th>
               <th>Company</th>
               <th>Region</th>
               <th>Producer</th>
               <th>Processing method</th>
               <th>Color</th>
               <th>Grading date</th>
            </tr>
<!--         </thead>-->

         <tbody>
            {% for bean in beans %}
               <tr>
                   <th>{{ bean.total_cup_point }}</th>
                   <td>{{ bean.aroma }}</td>
                   <td>{{ bean.aftertaste }}</td>
                   <td>{{ bean.acidity }}</td>
                   <td>{{ bean.sweetness }}</td>
                   <td>{{ bean.moisture }}</td>
                   <td>{{ bean.flavor }}</td>
                   <td>{{ bean.body }}</td>
                   <td>{{ bean.balance }}</td>
                   <td>{{ bean.uniformity }}</td>
                   <td>{{ bean.species }}</td>
                   <td>{{ bean.owner }}</td>
                   <td>{{ bean.country }}</td>
                   <td>{{ bean.farm_name }}</td>
                   <td>{{ bean.company }}</td>
                   <td>{{ bean.region }}</td>
                   <td>{{ bean.producer }}</td>
                   <td>{{ bean.processing_method }}</td>
                   <td>{{ bean.color }}</td>
                   <td>{{ bean.grading_date }}</td>

               </tr>
            {% endfor %}
         </tbody>

    <p class = "a" style="text-align:left">
        (For more information about the owner of coffee beans, click
        <a href="https://database.coffeeinstitute.org/coffees/arabica">here</a>
        for arabica coffees or
        <a href="https://database.coffeeinstitute.org/coffees/robusta">here</a>
        for robusta coffees.)
    </p>
</body>

</html>